# Practika

./: AppDbContext.cs  Basket.cs  Basket.xaml  Basket.xaml.cs  Catalog.cs  Catalog.xaml  Catalog.xaml.cs  Fridge.xaml  Fridge.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Praktika.csproj  Registration.xaml  Registration.xaml.cs  User.cs
Migrations/: 20240225141736_Initial.Designer.cs  20240225141736_Initial.cs  AppDbContextModelSnapshot.cs
